<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="a blog about a Noobi">
  <meta name="author" content="kazey0m1">
  <meta name="keywords" content="Web SDN">
  <title>JetBrains Quest writeup - Noobi&#39;s self-cultivation</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Noobi's self-cultivation</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期三, 三月 11日 2020, 3:51 凌晨
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    1.1k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      4 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h1 id="JetBrains-Quest-writeup"><a href="#JetBrains-Quest-writeup" class="headerlink" title="JetBrains Quest writeup"></a>JetBrains Quest writeup</h1><p>刚在知识星球看到个JetBrains的活动，听师傅说可以拿来CTF入门，通关之后还可得三个月的JB全家桶（这才是重点呜呜呜穷逼只能拿学生邮箱白嫖）。PPT也不做了先试试再说。 另外由于疫情的关系，flag倒的也差不多了（</p>
<p><img src="https://s2.ax1x.com/2020/03/11/8FI4Te.png" srcset="/img/loading.gif" alt="8FI4Te.png"></p>
<p>所以第一篇文章就从这个开始好啦~</p>
<p>先放推特链接 <a href="https://twitter.com/jetbrains/status/1236986174075482113" target="_blank" rel="noopener">JetBrains Quest</a>,为了防止看不到推，就截图吧。打开以后是这个(其实评论里头已经写出答案了。。。)</p>
<p><img src="https://s2.ax1x.com/2020/03/11/8FIblt.png" srcset="/img/loading.gif" alt="8FIblt.png"></p>
<p>显然是16进制，转码得： <code>Haveyou seen the source code of theJetBrainswebsite?</code></p>
<p>好嘛去官网翻源码-&gt;<a href="https://www.jetbrains.com/" target="_blank" rel="noopener">https://www.jetbrains.com/</a></p>
<p>说了一堆话，让咱用chrome无痕模式打开。最后给了个key： <code>Goodluck!==Jrrg#oxfn$</code> <img src="https://s2.ax1x.com/2020/03/11/8FoG7D.png" srcset="/img/loading.gif" alt="8FoG7D.png"> 打开以后： <a href="https://imgchr.com/i/8FocNQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/11/8FocNQ.png" srcset="/img/loading.gif" alt="8FocNQ.png"></a> emmmmmm……有点僵硬，(`д´)不是说好的无痕模式启动嘛！！！咋啥都没有啊！！！ // 其实这个地方我有点懵逼，这个地方应该没法判断你是不是用无痕模式打开网站吧。</p>
<p>好吧回头再来看信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">What awaits ahead is a series of challenges. Each one will require a little initiative, a little thinking, and a whole lot of JetBrains to get to the end. Cheating is allowed and in some places encouraged. You have until the 15th of March at 12:00 CET to finish all the quests.Getting to the end of each quest will earn you a reward.Let the quest commence!JetBrains has a lot of products, but there is one that looks like a joke on our Products page, you should start there... (hint: use Chrome Incognito mode)It’s dangerous to go alone take this key: Good luck! &#x3D;&#x3D; Jrrg#oxfn$</span><br></pre></td></tr></table></figure>

<p>本盲僧发现了华点： <code>thereisone that looks like a joke onourProductspage</code> <img src="https://s2.ax1x.com/2020/03/11/8FTKUg.png" srcset="/img/loading.gif" alt="8FTKUg.png"></p>
<p>找到product页面:<a href="https://www.jetbrains.com/products.html#lang=js" target="_blank" rel="noopener">https://www.jetbrains.com/products.html#lang=js</a> <img src="https://s2.ax1x.com/2020/03/11/8FTBG9.png" srcset="/img/loading.gif" alt="8FTBG9.png"> (<em>ﾟ∇ﾟ)JK?什么JK?(</em>ﾟ∇ﾟ)我最喜欢的那个jk?戳戳戳！！！ <img src="https://s2.ax1x.com/2020/03/11/8FTWIe.png" srcset="/img/loading.gif" alt="8FTWIe.png"> 一眼看过去大概就是目录是一个500到5000的整数（不是，你都说了三位了我还会猜1000以上？范围一下就缩小到九分之一了。</p>
<p><img src="https://s2.ax1x.com/2020/03/11/8F7cSs.png" srcset="/img/loading.gif" alt="8F7cSs.png"></p>
<p>不多BB，bp安排！ <img src="https://s2.ax1x.com/2020/03/11/8F7Xm6.png" srcset="/img/loading.gif" alt="8F7Xm6.png"> 。。。没这么难吧woc，导证书过分了啊。刚准备导入证书，看了一眼写文章时候的截图。。。哦，500到5000之间素数的个数，嗯我是傻X实锤。谷歌搜到一个网站 <a href="https://www.haomeili.net/ZhiShu?Start=500&amp;End=5000&amp;Number=0" target="_blank" rel="noopener">https://www.haomeili.net/ZhiShu?Start=500&amp;End=5000&amp;Number=0</a> <img src="https://s2.ax1x.com/2020/03/11/8FHM1s.png" srcset="/img/loading.gif" alt="8FHM1s.png"> 得到结果<strong>574</strong>，冲！跳转到这个链接：<a href="https://www.jetbrains.com/help/pycharm/getting-help.html#quest" target="_blank" rel="noopener">https://www.jetbrains.com/help/pycharm/getting-help.html#quest</a> 看到一张图：<img src="https://s2.ax1x.com/2020/03/11/8FHNh4.png" srcset="/img/loading.gif" alt="8FHNh4.png"></p>
<p>好嘛继续找YT这个这个产品，就是不知道这个像神奇车牌号一样的东西是啥，难道和P站有联动？ <img src="https://s2.ax1x.com/2020/03/11/8FH0j1.png" srcset="/img/loading.gif" alt="8FH0j1.png"> 点开以后发现不是一个假产品了，为防止马虎，好好检查了一下。既然师傅们说是CTF入门，那这题应该不会让审代码。<img src="https://s2.ax1x.com/2020/03/11/8FHb4g.png" srcset="/img/loading.gif" alt="8FHb4g.png"> 傻眼了，不会，然后看了下youtrack是干啥的，只知道是teamwork用到的。直接Google，发现这个是用来沟通和跟踪bug的，MPS-31816是一个issue编号。在<a href="https://youtrack.jetbrains.com/issues" target="_blank" rel="noopener">这里</a>输入<del>车牌</del>跳转到这个页面。给了一串值和一个hint：The key is to think back to the beginning <img src="https://s2.ax1x.com/2020/03/11/8FbYrt.png" srcset="/img/loading.gif" alt="8FbYrt.png"></p>
<p>实不相瞒我早就看那个goodluck后面的东西不爽了，当时就猜要不要反过来： <code>$nfxo#grrJ</code>,但是又好像不怎么对。。。 这里给出的值是 <code>Qlfh$#Li#|rx#duh#uhdglqj#wklv#|rx#pxvw#kdyh#zrunhg#rxw#krz#wr#ghfu|sw#lw1#Wklv#lv#rxu#lvvxh#wudfnhu#ghvljqhg#iru#djloh#whdpv1#Lw#lv#iuhh#iru#xs#wr#6#xvhuv#lq#Forxg#dqg#iru#43#xvhuv#lq#Vwdqgdorqh/#vr#li#|rx#zdqw#wr#jlyh#lw#d#jr#lq#|rxu#whdp#wkhq#zh#wrwdoo|#uhfrpphqg#lw1#|rx#kdyh#ilqlvkhg#wkh#iluvw#Txhvw/#qrz#lw“v#wlph#wr#uhghhp#|rxu#iluvw#sul}h1#Wkh#frgh#iru#wkh#iluvw#txhvw#lv#‟WkhGulyhWrGhyhors†1#Jr#wr#wkh#Txhvw#Sdjh#dqg#xvh#wkh#frgh#wr#fodlp#|rxu#sul}h1#kwwsv=22zzz1mhweudlqv1frp2surpr2txhvw2</code></p>
<p>分析一下，“#”出现的次数贼多，联系了一下开头的那个字符串。。。本菜狗灵感乍现，这个key应该是个密钥，那既然是==，猜测不应该是镜像翻转或者base64。考虑了一下，觉得应该是XX密码的可能性较大，这里把key拿来解密，解密出结果还真是。然后把这个字符串同样的方式解密即可。(建议python自己写脚本，不超过5行代码，甚至在shell里输都行)</p>
<p><img src="https://s2.ax1x.com/2020/03/11/8FqieP.png" srcset="/img/loading.gif" alt="8FqieP.png"></p>
<p>最后结果就不说了，解不出来的可以私聊问俺或者上网百度其他人的wp，我就是看到师傅的WP了才做的。算是个小misc吧~三个月JB全家桶，真香23333 <a href="https://imgchr.com/i/8FqHpQ" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2020/03/11/8FqHpQ.png" srcset="/img/loading.gif" alt="8FqHpQ.png"></a></p>

            </div>
            <hr>
            <div>
              <p>
                
                
              </p>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/01/31/test/">
                        <span>test</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "JetBrains Quest writeup&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>












</body>
</html>
